# StringCompare

./: .gitignore  LICENSE  README.md  StringCompare.sln  StringCompare.sln.DotSettings
StringCompare/: LICENSE.txt  NuGet.Pack.bat  StringCompare.csproj  StringCompare.nuspec
StringCompare/Algorithms/Hamming/: HammingAlgorithm.cs  HammingAlgorithmExtension.cs
StringCompare/Algorithms/Levenshtein/: LevenshteinAlgorithm.cs  LevenshteinAlgorithmExtension.cs
StringCompare/Algorithms/Tanimoto/: TanimotoAlgorithm.cs  TanimotoAlgorithmExtension.cs
StringCompare/Properties/: AssemblyInfo.cs
StringCompare/Structures/Interfaces/: ICompareAlgorithm.cs
StringCompare/Structures/Models/: CompareResultModel.cs
StringCompareTests/: MainTests.cs  StringCompareTests.csproj
StringCompareTests/Models/: DataModel.cs  ResultModel.cs
StringCompareTests/Properties/: AssemblyInfo.cs
