<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>StringCompare</RootNamespace>
    <AssemblyName>StringCompare</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>1.2</Version>
    <Authors>Nick Rimmer</Authors>
    <Company>Nick Rimmer</Company>
    <Description>Simple strings Compares (measuring the difference between two sequences)

      In this version allow:
      - Levenshtein distance
      - Tanimoto coefficient
      - Hamming distance</Description>
    <PackageTags>strings;levenshtein;tanimoto;Hamming</PackageTags>
    <PackageProjectUrl>https://github.com/NickRimmer/StringCompare</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Copyright>Copyright (C) 2024 Nick Rimmer. Contacts: &lt;xan@dipteam.com&gt;</Copyright>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="LICENSE.txt" />
  </ItemGroup>
</Project>